absl-py==1.4.0
addict==2.4.0
astor==0.8.1
astunparse==1.6.3
backcall==0.2.0
cachetools==5.5.2
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.1.0
click==7.1.2
cmake==3.26.0
colorama==0.4.6
cycler==0.11.0
decorator==5.1.1
docopt==0.6.2
easydict==1.13
einops==0.6.0
et-xmlfile==1.1.0
facenet-pytorch==2.5.3
filelock==3.10.7
flatbuffers==25.2.10
fonttools==4.38.0
fsspec==2023.1.0
gast==0.4.0
google-auth==2.38.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grad-cam==1.4.8
graphviz==0.8.4
grpcio==1.51.3
h5py==3.8.0
huggingface-hub==0.16.4
idna==2.6
imageio==2.26.0
importlib-metadata==6.1.0
ipython==7.34.0
jedi==0.18.2
joblib==1.2.0
keras==2.11.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==18.1.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mtcnn==0.1.1
mxnet==1.7.0.post2
networkx==2.6.3
oauthlib==3.2.2
onnx==1.14.1
opencv-python==4.7.0.72
openpyxl==3.1.3
pandas==1.3.5
pickleshare==0.7.5
Pillow==9.4.0
pipreqs==0.4.13
prompt-toolkit==3.0.38
protobuf==3.19.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.14.0
pyparsing==3.0.9
python-dotenv==0.21.1
PyWavelets==1.3.0
PyYAML==6.0
regex==2022.10.31
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
safetensors==0.4.3
scikit-image==0.19.3
scikit-learn==1.0.2
seaborn==0.12.2
statsmodels==0.13.5
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.4.12
tokenizers==0.13.3
torch==1.13.1+cu117
torch2onnx==0.0.7
torchaudio==0.13.1+cu117
torchvision==0.14.1
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.2
